{
  "redirects": [
    { "source": "/cc-promovid",        "destination": "https://cc-promovidgen.vercel.app/", "permanent": false },
    { "source": "/cc-promovid/:path*", "destination": "https://cc-promovidgen.vercel.app/:path*", "permanent": false }
  ]
}
